server {
    listen 80;
    access_log /var/www/noobium.pisckitama.my.id/logs/nginx.access.log;
    error_log /var/www/noobium.pisckitama.my.id/logs/nginx.error.log;
    root /var/www/noobium.pisckitama.my.id/public_html/public;
    index index.php index.html;
    server_name noobium.pisckitama.my.id;

    location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8000;
    }
    location ~* ^.*\.php$ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:8000;
    }
    location ~ /\.(ht|git) {
            deny all;
    }
}