server {
  listen 80;
  root  /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  add_header X-XSS-Protection "1; mode=block";
  add_header X-Robots-Tag none;

  location / {
    try_files $uri /index.html;
  }
}